# Premworld

./: README.MD  pom.xml
ColiseumGames/: pom.xml
ColiseumGames/src/main/java/gyurix/coliseumgames/: CGAPI.java  CGListener.java  CGPlugin.java  CommandColiseum.java  MoveDetector.java
ColiseumGames/src/main/java/gyurix/coliseumgames/conf/: ConfigManager.java  Messages.java  PostProcessable.java  StringSerializable.java
ColiseumGames/src/main/java/gyurix/coliseumgames/data/: Area.java  Arena.java  Config.java  Counter.java  Game.java  GameType.java  (+3 more)
ColiseumGames/src/main/resources/: arenas.json  config.json  messages.yml  plugin.yml
HuntingGames/: pom.xml
HuntingGames/src/main/java/gyurix/huntinggames/: CommandHunt.java  HGAPI.java  HGListener.java  HGPlugin.java  MoveDetector.java
HuntingGames/src/main/java/gyurix/huntinggames/conf/: ConfigManager.java  Messages.java  PostProcessable.java  StringSerializable.java
HuntingGames/src/main/java/gyurix/huntinggames/conf/adapters/: ItemStackAdapter.java  PostProcessableAdapter.java  StringSerializableAdapter.java
HuntingGames/src/main/java/gyurix/huntinggames/data/: Area.java  Arena.java  Config.java  Counter.java  Game.java  Loc.java  Mob.java  PlayerData.java  Upgrade.java
HuntingGames/src/main/java/gyurix/huntinggames/enums/: GameState.java
HuntingGames/src/main/java/gyurix/huntinggames/gui/: CustomGUI.java  GUIConfig.java  GUIListener.java  HuntingUpgradesGUI.java  UpgradeRunnable.java  UpgradesGUI.java
HuntingGames/src/main/java/gyurix/huntinggames/util/: ArenaConfigGenerator.java  ItemUtils.java  LocUtils.java  ScoreboardUtils.java  StrUtils.java
HuntingGames/src/main/resources/: arenas.json  config.json  config.models.json  messages.yml  plugin.yml
LevelingSystem/: README.MD  pom.xml
LevelingSystem/src/main/java/gyurix/levelingsystem/: LevelingAPI.java  LevelingListener.java  LevelingSystem.java
LevelingSystem/src/main/resources/: config.json  messages.yml  plugin.yml
PartySystem/: pom.xml
PartySystem/src/main/java/gyurix/partysystem/: CommandParty.java  PartyAPI.java  PartyListener.java  PartySystem.java
PartySystem/src/main/resources/: config.json  messages.yml  plugin.yml
ShopSystem/: README.MD  pom.xml
ShopSystem/src/main/java/gyurix/shopsystem/: PlayerManager.java  ShopAPI.java  ShopListener.java  ShopSystem.java  TicketUseListener.java
ShopSystem/src/main/resources/: config.json  messages.yml  plugin.yml
TimedTrials/: pom.xml
TimedTrials/src/main/java/gyurix/timedtrials/: CommandTrials.java  MoveDetector.java  TTAPI.java  TTListener.java  TTPlugin.java
TimedTrials/src/main/resources/: arenas.json  config.json  messages.yml  plugin.yml
(+87 files in other folders)
